<UserControl
    x:Class="Lanceur.Ui.WPF.Views.Controls.CodeEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MinWidth="900"
    mc:Ignorable="d">

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="320" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  BUTTONS  -->
        <Menu Grid.Row="0">
            <MenuItem Click="MenuItem_Click" Header="Dry run">
                <MenuItem.Icon>
                    <ui:SymbolIcon
                        Filled="True"
                        Foreground="Green"
                        Symbol="Play24" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!--  INPUT  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label
                    Margin="5,0,0,0"
                    Content="Parameters:"
                    Target="{Binding ElementName=TbParameters}" />
                <ui:TextBox x:Name="TbParameters" Margin="5,0,5,5" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label
                    Margin="5,0,0,0"
                    Content="File name:"
                    Target="{Binding ElementName=TbFileName}" />
                <ui:TextBox x:Name="TbFileName" Margin="5,0,5,5" />
            </StackPanel>
        </Grid>

        <!--  EDITOR  -->
        <avalonedit:TextEditor
            x:Name="LuaEditor"
            Grid.Row="2"
            Margin="5"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            FontFamily="Consolas"
            FontSize="10pt"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            KeyUp="OnKeyUp"
            ShowLineNumbers="True"
            SyntaxHighlighting="Lua"
            VerticalScrollBarVisibility="Visible" />

        <!--  OUTPUT  -->
        <TabControl
            x:Name="OutputTabControl"
            Grid.Row="3"
            Margin="5">
            <TabItem Header="Output">
                <Grid VerticalAlignment="Stretch" Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Label
                        x:Name="ScriptOutput"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        Content="No output ..."
                        FontFamily="Consolas"
                        FontSize="10pt" />
                    <Label
                        x:Name="ScriptErrorOutput"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        Background="Salmon"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid VerticalAlignment="Stretch" Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <ScrollViewer>
                        <Label
                            x:Name="ScriptLogs"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            Content="No log content..."
                            FontFamily="Consolas"
                            FontSize="10pt" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>