<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infra\Lanceur.Infra.SQLite\Lanceur.Infra.SQLite.csproj" />
      <ProjectReference Include="..\..\Lanceur.Core\Lanceur.Core.csproj" />
      <ProjectReference Include="..\..\Lanceur.Scripts\Lanceur.Scripts.csproj" />
      <ProjectReference Include="..\..\UI\Lanceur.Ui.Core\Lanceur.Ui.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="FluentAssertions" Version="7.1.0" />
      <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
      <PackageReference Include="MiniProfiler.Shared" Version="4.5.4" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
      <PackageReference Include="xunit.assert" Version="2.9.3" />
    </ItemGroup>

</Project>
