<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splat" Version="14.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lanceur.Core\Lanceur.Core.csproj" />
  </ItemGroup>

</Project>
