<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>True</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Lanceur.Core\Lanceur.Core.csproj"/>
        <ProjectReference Include="..\Lanceur.Infra\Lanceur.Infra.csproj"/>
    </ItemGroup>

</Project>
