# lanceur-bis

./: .editorconfig  .gitignore  CLAUDE.md  GitReleaseManager.yaml  GitVersion.yml  Lanceur.sln  README.md  build.cake  debug.sqlite  global.json  renovate.json  setup.iss
Lanceur.Scripts/: Lanceur.Scripts.csproj  ScriptRepository.cs
Lanceur.Scripts/SQL/: script-0.12.sql  script-0.6.sql
src/Infra/Lanceur.Infra/: Lanceur.Infra.csproj
src/Infra/Lanceur.Infra.SQLite/: Assembly.cs  DbActionFactory.cs  IDbActionFactory.cs  Lanceur.Infra.SQLite.csproj  SQLiteDataDoctorRepository.cs  SQLiteDatabaseUpdateManager.cs  SQLiteUpdater.cs  SQLiteVersionManager.cs  SQLiteVersionService.cs  SqliteAppConfigRepository.cs  SqliteRepository.cs
src/Infra/Lanceur.Infra.Win32/: Lanceur.Infra.Win32.csproj
src/Lanceur/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Lanceur.csproj  NLog.config  NLogService.cs  NLogger.cs  NLoggerFactory.cs  ReactiveUILogger.cs  SerilogFactory.cs  SerilogLogger.cs
src/Lanceur.Core/: AssemblyInfo.cs  AssemblySource.cs  CompositeMacros.cs  IElevated.cs  IExecutable.cs  IExecutableWithPrivilege.cs  ISelfExecutable.cs  Lanceur.Core.csproj  MacroAttribute.cs  ReservedAliasAttribute.cs
src/Lanceur.Core.Plugins/: IPlugin.cs  Lanceur.Core.Plugins.csproj  PluginAttribute.cs  PluginBase.cs
src/Lanceur.Core.Plugins/Models/: ExecutableResultItem.cs  ResultItem.cs
src/Lanceur.Core/BusinessLogic/: AliasQueryResultExtensions.cs  AliasQueryResultMixin.cs  MacroValidator.cs  TextToParameterParser.cs
src/Lanceur.Core/Charts/: DoubleConverter.cs
src/Lanceur.Core/Configuration/: ApplicationSettings.cs  CachingSection.cs  ConfigurationSection.cs  ConfigurationSectionExtensions.cs  DatabaseConfiguration.cs  ForwardingSection.cs  GithubSection.cs  HotKeySection.cs  ISection.cs  IWriteableSection.cs  NoCacheDatabaseConfiguration.cs  PositionSection.cs  ReconciliationSection.cs  ResourceMonitorSection.cs  SearchBoxSection.cs  Section.cs  SectionsAdapter.cs  StoreSection.cs  StoreShortcut.cs  TelemetrySection.cs  WindowSection.cs
src/Lanceur.Core/Constants/: Features.cs  Paths.cs  ReportType.cs
src/Lanceur.Core/Decorators/: EntityDecorator.cs
src/Lanceur.Core/Formatters/: IStringFormatter.cs
src/Lanceur.Core/LuaScripting/: ILuaManager.cs  NotificationLuaAdapter.cs  Script.cs  ScriptContext.cs  ScriptExtensions.cs  ScriptResult.cs
src/Lanceur.Core/Managers/: CmdlineManager.cs  ICmdlineManager.cs  ICmdlineProcessor.cs  IDataStoreUpdateManager.cs  IDataStoreVersionManager.cs  IExecutionManager.cs  IFavIconManager.cs  IMacroManager.cs  IPackagedAppManager.cs  IPackagedAppValidator.cs  IPluginManager.cs  IStoreOrchestrationFactory.cs  IThumbnailFixer.cs  IThumbnailManager.cs  IWildcardManager.cs  PackageResponse.cs  StoreOrchestration.cs  StoreOrchestrationFactory.cs
src/Lanceur.Core/Mappers/: AliasQueryResultMapper.cs  MapperExtensions.cs  MappingService.cs
src/Lanceur.Core/Models/: AdditionalParameter.cs  AliasQueryResult.cs  AliasQueryResultExtensions.cs  AliasQueryResultMixin.cs  AliasUsage.cs  AliasUsageItem.cs  Cmdline.cs  CompositeAliasQueryResult.cs  Coordinate.cs  DataPoint.cs  DisplayQueryResult.cs  DisplayUsageQueryResult.cs  EmptyQueryResult.cs  ExecutableQueryResult.cs  ExecutableWithPrivilege.cs  ExistingNameResponse.cs  FeatureFlag.cs  IPluginConfiguration.cs  IPluginManifest.cs  IQueryText.cs  KeywordUsage.cs  MacroQueryResult.cs  ObservableModel.cs  ObservableQueryResult.cs  PackagedApp.cs  PluginConfig.cs  PluginExecutableQueryResult.cs  PluginQueryResult.cs  QueryResult.cs  QueryResultAdditionalParameters.cs  QueryResultExtensions.cs  QueryResultMixin.cs  SelectableAliasQueryResult.cs  SelfExecutableQueryResult.cs  Session.cs  SessionExecutableQueryResult.cs  SteamGame.cs  StoreShortcut.cs  UsageQueryResult.cs  UwpSelector.cs  (+2 more)
src/Lanceur.Core/Plugins/: IMaintenanceLogBook.cs  IPluginInstaller.cs  IPluginManager.cs  IPluginManifest.cs  IPluginUninstaller.cs  IPluginValidationRule.cs  IPluginWebManifestLoader.cs  IPluginWebRepository.cs  IWebRepository.cs  MaintenanceAction.cs  MaintenanceCandidate.cs  PluginInstallationResult.cs  PluginManifest.cs  PluginManifestBase.cs  PluginValidationResult.cs  PluginWebManifest.cs  PluginWebManifestMetadata.cs  UninstallCandidate.cs
src/Lanceur.Core/Repositories/: IAliasRepository.cs  IDataDoctorRepository.cs  IDbRepository.cs  IFeatureFlagRepository.cs  IPluginConfigRepository.cs  IPluginManifestRepository.cs
src/Lanceur.Core/Requests/: AliasExecutionRequest.cs  AliasResponse.cs  ExecutionRequest.cs  ExecutionResponse.cs  NavigationResponse.cs
src/Lanceur.Core/Responses/: AliasResponse.cs  ExecutionResponse.cs  NavigationResponse.cs  PackageResponse.cs
src/Lanceur.Core/Scripting/: IScriptEngine.cs  IScriptEngineFactory.cs  NotificationScriptAdapter.cs  Script.cs  ScriptContext.cs  ScriptExtensions.cs  ScriptGlobals.cs  ScriptLogger.cs  ScriptResult.cs
src/Lanceur.Core/Services/: IAliasManagementService.cs  IAliasValidationService.cs  IAppLogger.cs  IAppLoggerFactory.cs  IAppRestartService.cs  IAppSettingsService.cs  IApplicationService.cs  IAsyncSearchService.cs  ICalculatorService.cs  IClipboardService.cs  (+50 more)
src/Lanceur.Infra/: Lanceur.Infra.csproj
src/Lanceur.Infra.SQLite/: IDbConnectionManager.cs  ISQLiteConnectionScope.cs  Lanceur.Infra.SQLite.csproj  SQLiteAppConfigRepository.cs  SQLiteAppConfigService.cs  SQLiteAppSettingsService.cs  SQLiteConnectionScope.cs  SQLiteConnectionScopeTest.cs  SQLiteDataDoctorRepository.cs  SQLiteDataService.cs  SQLiteDatabase.cs  SQLiteDatabaseUpdateManager.cs  SQLiteDbConnectionManager.cs  SQLiteMultiConnectionManager.cs  SQLiteRepository.cs  SQLiteRepositoryBase.cs  SQLiteServiceBase.cs  SQLiteUpdater.cs  SQLiteVersionManager.cs  SqliteAppConfigRepository.cs  SqliteRepository.cs  SqliteSingleConnectionManager.cs
src/Lanceur.Infra.Win32/: Lanceur.Infra.Win32.csproj
src/Lanceur.Scripts/: Lanceur.Scripts.csproj  ScriptRepository.cs
src/Lanceur.SharedKernel/: Constants.cs  Lanceur.SharedKernel.csproj  Scope.cs
src/Lanceur.Tests/: Lanceur.Tests.csproj
(+1296 files in other folders)
