; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;----------------------------------------------------------------
;-- These variables should be defined in command line 
;-- /D<name>[=<value>] 	Emulate #define public <name> <value>
;----------------------------------------------------------------
;#define public MyAppVersion 
;#define public BinDirectory 
;----------------------------------------------------------------

#define MyAppName "Lanceur 2"
#define MyAppPublisher "JB Wautier"
#define MyAppURL "https://github.com/jibedoubleve/lanceur-bis"
#define MyAppExeName "Lanceur.exe"

[Setup]
PrivilegesRequired=admin
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73909BA2-D53C-4C49-9C0D-4E38F25148BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=lanceur.{#MyAppVersion}.setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; Chose how the appplications starts up
Name: "startregistry"; Description: "Start the application via the registry"; GroupDescription: "Startup options"
Name: "starttask"; Description: "Start the application via a scheduled task"; GroupDescription: "Startup options"

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Lanceur 2"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue

[Run]
Filename: "schtasks"; \
    Parameters: "/Create /F /SC ONLOGON /TN ""Autorun Lanceur 2"" /TR ""'{app}\{#MyAppExeName}' par1"""; \
    Flags: runhidden

[UninstallRun]
Filename: "schtasks"; Parameters: "/Delete /TN {#MyAppName} /F"; Flags: runhidden

[Files]
Source: "{#BinDirectory}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDirectory}*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

