<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lanceur.Core.Models.AliasQueryResult" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="FromName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAgAAAAAAAAQAAAAgQMABAAIAAAgCRAAGA=</HashCode>
      <FileName>Models\AliasQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.CompositeAliasQueryResult" Collapsed="true">
    <Position X="4" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\CompositeAliasQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.DisplayQueryResult" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Method Name="DisplayQueryResult" Hidden="true" />
      <Method Name="SingleFromResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DisplayQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.DisplayUsageQueryResult" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Models\DisplayUsageQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.ExecutableQueryResult" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Method Name="ExecutableQueryResult" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="SetDescription" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAACAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\ExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lanceur.Core.Models.QueryResult" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Field Name="_oldName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECIAACAAAgAABAAAAACAQAgABAAAgAAAAAAAEAQCA=</HashCode>
      <FileName>Models\QueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lanceur.Core.Models.SelectableAliasQueryResult" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SelectableAliasQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.SessionExecutableQueryResult" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <Members>
      <Field Name="_log" Hidden="true" />
      <Field Name="_service" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="SessionExecutableQueryResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\SessionExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.ExecutableWithPrivilege" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExecutableWithPrivilege.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>