<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lanceur.Core.Models.AliasQueryResult">
    <Position X="12" Y="8.5" Width="2.25" />
    <Members>
      <Field Name="_fileName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAgAQQAAAAAAAAAAgQMAAAAAIAAACRAACA=</HashCode>
      <FileName>Models\AliasQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lanceur.Core.Models.CompositeAliasQueryResult">
    <Position X="13.25" Y="13" Width="2.25" />
    <Members>
      <Method Name="CompositeAliasQueryResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CompositeAliasQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.DisplayQueryResult">
    <Position X="2.75" Y="6.25" Width="2" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Method Name="DisplayQueryResult" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DisplayQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.DisplayUsageQueryResult">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Models\DisplayUsageQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.SelfExecutableQueryResult">
    <Position X="5.5" Y="8.5" Width="3" />
    <Members>
      <Method Name="SelfExecutableQueryResult" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\SelfExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.076" />
  </Class>
  <Class Name="Lanceur.Core.Models.QueryResult">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Field Name="_oldName" Hidden="true" />
      <Field Name="_thumbnail" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECIAACAAAgAABAAAEACAQAAABAAAgAAAAAAAEAQCA=</HashCode>
      <FileName>Models\QueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.SelectableAliasQueryResult">
    <Position X="10.75" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SelectableAliasQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.SessionExecutableQueryResult">
    <Position X="3.25" Y="10.75" Width="2.25" />
    <Members>
      <Field Name="_log" Hidden="true" />
      <Field Name="_service" Hidden="true" />
      <Method Name="SessionExecutableQueryResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\SessionExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.ExecutableWithPrivilege">
    <Position X="8.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExecutableWithPrivilege.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.013" />
  </Class>
  <Class Name="Lanceur.Core.Models.PluginExecutableQueryResult">
    <Position X="5.75" Y="10.75" Width="2.5" />
    <Members>
      <Field Name="_plugin" Hidden="true" />
      <Method Name="PluginExecutableQueryResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAEAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\PluginExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.ObservableQueryResult" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ObservableQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lanceur.Core.Models.ExecutableQueryResult">
    <Position X="9.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\ExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>