<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lanceur.Core.Models.AliasQueryResult" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="_fileName" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="FromName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAgAAQAgAgAAAAAAgQMABAAIAAAACRAAGA=</HashCode>
      <FileName>Models\AliasQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.CompositeAliasQueryResult" Collapsed="true">
    <Position X="10.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\CompositeAliasQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.DisplayQueryResult" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <Members>
      <Field Name="_description" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DisplayQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.DisplayUsageQueryResult" Collapsed="true">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Models\DisplayUsageQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.ExecutableQueryResult" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.75" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Method Name="ExecutableQueryResult" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="SetDescription" Hidden="true" />
      <Method Name="ToQuery" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAECAAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Models\ExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lanceur.Core.Models.QueryResult" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Field Name="_oldName" Hidden="true" />
      <Field Name="_thumbnail" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECIAACAAAgAABAAAEACAQAAABAAAgAAAAAAAEAQCA=</HashCode>
      <FileName>Models\QueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.SelectableAliasQueryResult" Collapsed="true">
    <Position X="7.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SelectableAliasQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.SessionExecutableQueryResult" Collapsed="true">
    <Position X="4" Y="4.5" Width="2.25" />
    <Members>
      <Field Name="_log" Hidden="true" />
      <Field Name="_service" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\SessionExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.ExecutableWithPrivilege" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExecutableWithPrivilege.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lanceur.Core.Models.PluginQueryResult" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PluginQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.PluginExecutableQueryResult" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <Members>
      <Field Name="_plugin" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAEAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\PluginExecutableQueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.ObservableQueryResult" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ObservableQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>