<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <InformationalVersion>2.1.0-issue-59-105.1+2.Branch.issue-59-105.Sha.6e4865d2f58fcbdd38f17a193610df75ea975a9e</InformationalVersion>
    <Version>2.1.0-issue-59-105-0001</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libraries\Scripts\invalid_script.sql" />
    <None Remove="Libraries\Scripts\script-0.1.sql" />
    <None Remove="Libraries\Scripts\script-0.2.1.sql" />
    <None Remove="Libraries\Scripts\script-0.2.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Libraries\Scripts\invalid_script.sql" />
    <EmbeddedResource Include="Libraries\Scripts\script-0.2.1.sql" />
    <EmbeddedResource Include="Libraries\Scripts\script-0.2.sql" />
    <EmbeddedResource Include="Libraries\Scripts\script-0.1.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.*" />
    <PackageReference Include="NSubstitute" Version="4.4.*" />
    <PackageReference Include="ReactiveUI.Testing" Version="18.4.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lanceur.Infra\Lanceur.Infra.csproj" />
    <ProjectReference Include="..\Lanceur.SharedKernel\Lanceur.SharedKernel.csproj" />
    <ProjectReference Include="..\Lanceur\Lanceur.csproj" />
    <ProjectReference Include="..\Libraries\System.SQLite.Updater\System.SQLite.Updater.csproj" />
  </ItemGroup>
</Project>