<Page
    x:Class="Lanceur.Ui.WPF.Views.Pages.ApplicationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ApplicationSettings"
    x:Name="Self"
    d:Height="1800"
    d:Width="1800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- STYLE -->
        <Thickness x:Key="RegionMargin">10,5,5,10</Thickness>
        <ui:FontTypography x:Key="RegionFontTypography">BodyStrong</ui:FontTypography>

        <!-- Data providers -->
        <ObjectDataProvider
            x:Key="KeySource"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Key" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <x:Array x:Key="WindowBackdropStyles" Type="{x:Type sys:String}">
            <sys:String>Acrylic</sys:String>
            <sys:String>Auto</sys:String>
            <sys:String>Mica</sys:String>
            <sys:String>None</sys:String>
            <sys:String>Tabbed</sys:String>
        </x:Array>
        <x:Array x:Key="Browsers" Type="{x:Type sys:String}">
            <sys:String>Firefox</sys:String>
            <sys:String>Zen</sys:String>
            <sys:String>Chrome</sys:String>
            <sys:String>Edge</sys:String>
        </x:Array>
    </Page.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ui:TextBlock Margin="{StaticResource RegionMargin}"
                              FontTypography="{StaticResource RegionFontTypography}"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Window" />

                <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Keyboard24}">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="Hot key" />
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,5,0" Content="Ctrl" IsChecked="{Binding IsCtrl}" />
                        <CheckBox Margin="0,0,5,0" Content="Alt" IsChecked="{Binding IsAlt}" />
                        <CheckBox Margin="0,0,5,0" Content="Win" IsChecked="{Binding IsWin}" />
                        <CheckBox Margin="0,0,5,0" Content="Shift" IsChecked="{Binding IsShift}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource KeySource}}"
                                  SelectedItem="{Binding Key, Converter={StaticResource IntToKeyEnumConverter}}" />
                    </StackPanel>
                </ui:CardControl>

                <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Color24}">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="Glass Effect" />
                    </ui:CardControl.Header>
                    <ComboBox SelectedItem="{Binding WindowBackdropStyle}"
                              ItemsSource="{StaticResource WindowBackdropStyles}" />

                </ui:CardControl>

                <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Glasses24}">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="Show search after Windows loads and Lanceur starts?" />
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:ToggleSwitch OffContent="No" OnContent="Yes"
                                         IsChecked="{Binding ShowAtStartup}" />
                    </StackPanel>
                </ui:CardControl>

                <ui:CardControl Margin="5 5 5 12" Icon="{ui:SymbolIcon ReadingList24}">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="Notification Duration (in seconds)." />
                    </ui:CardControl.Header>
                    <ui:CardControl.ToolTip>Set the duration (in seconds) that notifications remain visible.</ui:CardControl.ToolTip>
                    <ui:NumberBox Value="{Binding NotificationDisplayDuration, UpdateSourceTrigger=PropertyChanged}" />
                </ui:CardControl>

                <ui:TextBlock Margin="{StaticResource RegionMargin}"
                              FontTypography="{StaticResource RegionFontTypography}"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Search box" />

                <ui:CardControl Margin="5 5 5 12" Icon="{ui:SymbolIcon Timer24}">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="Search Trigger Delay (ms)" />
                    </ui:CardControl.Header>
                    <ui:CardControl.ToolTip>Time in milliseconds before search starts after typing stops.</ui:CardControl.ToolTip>
                    <ui:NumberBox Value="{Binding SearchDelay, UpdateSourceTrigger=PropertyChanged}" />
                </ui:CardControl>

                <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon ClipboardBulletListLtr20}">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="When search box becomes visible..." />
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:ToggleSwitch OffContent="show no result" OnContent="Show all results"
                                         IsChecked="{Binding ShowResult}" />
                    </StackPanel>
                </ui:CardControl>

                <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Search24}">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body"
                                      Text="Should the last query be shown when the search opens?" />
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:ToggleSwitch OffContent="No" OnContent="Yes"
                                         IsChecked="{Binding ShowLastQuery}" />
                    </StackPanel>
                </ui:CardControl>

                <ui:TextBlock Margin="{StaticResource RegionMargin}"
                              FontTypography="{StaticResource RegionFontTypography}"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Data sources" />

                <ui:CardControl
                    Margin="5,0,5,12"
                    Icon="{ui:SymbolIcon Database24}"
                    ToolTip="This change will take effect until you restart the application or adjust it again here.">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="Database" />
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox MinWidth="500" Margin="5" Text="{Binding DbPath}" />
                        <ui:Button Margin="5,0,0,0" Content="Select database" Click="OnClickDbPath" />
                    </StackPanel>
                </ui:CardControl>

                <ui:CardControl Margin="5,0,5,12"
                                Icon="{ui:SymbolIcon BookmarkSearch24}"
                                ToolTip="Select the main browser to use for searching your bookmarks.">

                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="Source of the bookmarks" />
                    </ui:CardControl.Header>
                    <StackPanel>
                        <ComboBox ItemsSource="{StaticResource Browsers}"
                                  SelectedItem="{Binding BookmarkSourceBrowser}" />
                    </StackPanel>
                </ui:CardControl>

                <ui:TextBlock Margin="{StaticResource RegionMargin}"
                              FontTypography="{StaticResource RegionFontTypography}"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Stores" />
                <ui:CardExpander
                        Margin="5,5,5,12"
                        Icon="{ui:SymbolIcon DatabaseSearch24}"
                        IsExpanded="True">
                    <ui:CardExpander.Header>
                        <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontTypography="Body"
                                Text="Everything Store Configuration"/>
                    </ui:CardExpander.Header>
                    <StackPanel Grid.Row="1">
                        <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon SlideHide24}">
                            <ui:CardControl.Header>
                                <ui:TextBlock FontTypography="Body" 
                                              Text="Should hidden files be excluded from the results?" />
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch OffContent="No" OnContent="Yes"
                                         IsChecked="{Binding ExcludeHiddenFilesWithEverything}" />
                            </StackPanel>
                        </ui:CardControl>

                        <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon ShieldKeyhole24}">
                            <ui:CardControl.Header>
                                <ui:TextBlock FontTypography="Body" 
                                              Text="Should system files be excluded from the results?" />
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch OffContent="No" OnContent="Yes"
                                         IsChecked="{Binding ExcludeSystemFilesWithEverything}" />
                            </StackPanel>
                        </ui:CardControl>

                        <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Run24}">
                            <ui:CardControl.Header>
                                <ui:TextBlock FontTypography="Body" 
                                              Text="Should only executable files be included in the results?" />
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch OffContent="No" OnContent="Yes"
                                         IsChecked="{Binding IncludeOnlyExecFilesWithEverything}" />
                            </StackPanel>
                        </ui:CardControl>

                        <ui:CardControl Margin="5,5,5,12" Icon="{ui:SymbolIcon Delete24}">
                            <ui:CardControl.Header>
                                <ui:TextBlock FontTypography="Body" 
                                              Text="Should files in the Recycle Bin be excluded from the results?" />
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:ToggleSwitch OffContent="No" OnContent="Yes"
                                         IsChecked="{Binding ExcludeFilesInBinWithEverything}" />
                            </StackPanel>
                        </ui:CardControl>
                    </StackPanel>
                </ui:CardExpander>

                <ui:CardExpander
                        Margin="5,5,5,12"
                        Icon="{ui:SymbolIcon ArrowUpRight24}"
                        IsExpanded="True">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontTypography="Body"
                                    Text="Shortcut overrides" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>

                        <ui:DataGrid
                                AreRowDetailsFrozen="True"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserResizeColumns="True"
                                ItemsSource="{Binding StoreShortcuts}"
                                SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto" Header="Store name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StoreType, Converter={StaticResource StoreTypeToStoreNameConverter}}" Margin="10,0,10,0"
                                                           VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Shortcut override">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AliasOverride, Converter={StaticResource StoreOrchestrationToStringConverter}}" Margin="10,0,10,0"
                                                           VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100" Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button
                                                        Command="{Binding ElementName=Self, Path=DataContext.EditStoreShortcutCommand}"
                                                        HorizontalAlignment="Center" ToolTip="Edit"
                                                        Margin="5" CommandParameter="{Binding .}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="Edit24" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </ui:DataGrid>

                    </StackPanel>
                </ui:CardExpander>

                <ui:TextBlock Margin="{StaticResource RegionMargin}"
                              FontTypography="{StaticResource RegionFontTypography}"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Feature flags" />

                <ui:CardExpander
                        Margin="5,5,5,12"
                        Icon="{ui:SymbolIcon FlagCheckered20}"
                        IsExpanded="True">
                    <ui:CardExpander.Header>
                        <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontTypography="Body"
                                Text="Feature flags (activate or deactivate features)"/>
                    </ui:CardExpander.Header>
                    <ItemsControl ItemsSource="{Binding FeatureFlags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:CardControl Margin="5,5,5,12">
                                    <ui:CardControl.Icon>
                                        <ui:SymbolIcon Symbol="{Binding Icon}"/>
                                    </ui:CardControl.Icon>

                                    <ui:CardControl.Header>
                                        <ui:TextBlock FontTypography="Body" 
                                              Text="{Binding Description}" />
                                    </ui:CardControl.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:ToggleSwitch OffContent="No" OnContent="Yes"
                                         IsChecked="{Binding Enabled}" />
                                    </StackPanel>
                                </ui:CardControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:CardExpander>

                <ui:TextBlock Margin="{StaticResource RegionMargin}"
                              FontTypography="{StaticResource RegionFontTypography}"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Miscellaneous" />

                <ui:CardControl Margin="5,0,5,12" Icon="{ui:SymbolIcon NoteBookError24}">
                    <ui:CardControl.Header>
                        <ui:TextBlock FontTypography="Body" Text="Enable trace until the next restart" />
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch OnContent="Trace enabled"
                                     OffContent="Trace disabled"
                                     IsChecked="{Binding IsTraceEnabled}" />
                </ui:CardControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>