<Page
    x:Class="Lanceur.Ui.WPF.Views.Pages.DataReconciliationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="Self"
    Title="DataReconciliationView"
    d:DesignHeight="800"
    d:DesignWidth="2000"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <StackPanel
                x:Key="MergeDialog"
                Height="Auto"
                VerticalAlignment="Center">

                <ui:TextBlock Margin="5,5,5,15" FontTypography="BodyStrong">
                    <Run Text="You can adjust the settings as necessary." />
                    <LineBreak />
                    <Run Text="Once you have made your modifications, click on 'Update changes' to apply the changes" />
                </ui:TextBlock>

                <Label Margin="0,10,0,0" Content="Alias names" />
                <TextBox Text="{Binding Synonyms, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Margin="0,10,0,0"
                    Content="Parameters"
                    Visibility="{Binding List, Converter={StaticResource EnumerableToVisibilityConverter}}" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    ItemsSource="{Binding List}"
                    Visibility="{Binding List, Converter={StaticResource EnumerableToVisibilityConverter}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Key}"
                            Header="Key" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Value}"
                            Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding ShowDoubloonsCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Show data" Icon="{ui:SymbolIcon Database24}">
                <MenuItem
                    Command="{Binding ShowRestoreAliasesCommand}"
                    Header="Deleted aliases"
                    Icon="{ui:SymbolIcon Delete24}" />
                <MenuItem
                    Command="{Binding ShowUnusedAliasesCommand}"
                    Header="Never used aliases"
                    Icon="{ui:SymbolIcon HandRightOff20}" />
                <MenuItem
                    Command="{Binding ShowInactiveAliasesCommand}"
                    Header="Inactive aliases"
                    Icon="{ui:SymbolIcon TimerOff24}" />
                <MenuItem
                    Command="{Binding ShowRarelyUsedAliasesCommand}"
                    Header="Rarely used aliases"
                    Icon="{ui:SymbolIcon Hourglass24}" />
                <MenuItem
                    Command="{Binding ShowAliasesWithoutNotesCommand}"
                    Header="Aliases without comments"
                    Icon="{ui:SymbolIcon ProhibitedNote20}" />
                <MenuItem
                    Command="{Binding ShowDoubloonsCommand}"
                    Header="Doubloons"
                    Icon="{ui:SymbolIcon ColumnDoubleCompare20}" />
                <MenuItem
                    Command="{Binding ShowBrokenAliasesCommand}"
                    Header="Broken aliases"
                    Icon="{ui:SymbolIcon WeatherDustStorm24}" />
            </MenuItem>
            <MenuItem
                Command="{Binding UpdateDescriptionCommand}"
                Header="Update selected"
                Icon="{ui:SymbolIcon SaveMultiple24}"
                Visibility="{Binding ReportType, Converter={StaticResource ReportTypeToVisibilityConverter}, ConverterParameter=UpdateDescription}" />
            <MenuItem
                Command="{Binding DeleteCommand}"
                Header="Delete selected"
                Icon="{ui:SymbolIcon Delete24}"
                Visibility="{Binding ReportType, Converter={StaticResource ReportTypeToVisibilityConverter}, ConverterParameter=Delete}" />
            <MenuItem
                Command="{Binding DeletePermanentlyCommand}"
                Header="Delete Permanently"
                Visibility="{Binding ReportType, Converter={StaticResource ReportTypeToVisibilityConverter}, ConverterParameter=DeletePermanently}">
                <MenuItem.Icon>
                    <ui:SymbolIcon Foreground="Red" Symbol="Delete24" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding MergeCommand}"
                CommandParameter="{StaticResource MergeDialog}"
                Header="Merge selected"
                Icon="{ui:SymbolIcon Merge24}"
                Visibility="{Binding ReportType, Converter={StaticResource ReportTypeToVisibilityConverter}, ConverterParameter=Merge}" />
            <MenuItem
                Command="{Binding RestoreCommand}"
                Header="Restore selected aliases"
                Icon="{ui:SymbolIcon DeleteDismiss24}"
                Visibility="{Binding ReportType, Converter={StaticResource ReportTypeToVisibilityConverter}, ConverterParameter=Restore}" />
            <MenuItem
                Command="{Binding SetInactivityThresholdCommand}"
                Header="Set Inactivity threshold"
                Icon="{ui:SymbolIcon ClipboardMonth24}"
                Visibility="{Binding ReportType, Converter={StaticResource ReportTypeToVisibilityConverter}, ConverterParameter=InactivitySelector}" />
            <MenuItem
                Command="{Binding SetLowUsageThresholdCommand}"
                Header="Set Usage threshold"
                Icon="{ui:SymbolIcon ClipboardMonth24}"
                Visibility="{Binding ReportType, Converter={StaticResource ReportTypeToVisibilityConverter}, ConverterParameter=LowUsageSelector}" />
            <MenuItem
                Command="{Binding ConfigureReportCommand}"
                Header="Configure reports"
                Icon="{ui:SymbolIcon ContentSettings24}" />
        </Menu>

        <ui:TextBlock
            Grid.Row="1"
            Margin="15,5,5,15"
            FontTypography="Title"
            Text="{Binding Title}" />

        <ui:TextBox
            x:Name="FilterBox"
            Grid.Row="2"
            Margin="5"
            Icon="Search24"
            PlaceholderText="Filter aliases...">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="TextChanged">
                    <interactivity:InvokeCommandAction Command="{Binding FilterAliasCommand}"
                                                       CommandParameter="{Binding ElementName=FilterBox, Path=Text}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ui:TextBox>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Visible">
            <ui:DataGrid
                x:Name="ReconciliationGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                EnableColumnVirtualization="True"
                GridLinesVisibility="Vertical"
                HeadersVisibility="Column"
                ItemsSource="{Binding Aliases}">
                <DataGrid.Columns>
                    <!--  CHECKBOX  -->
                    <DataGridTemplateColumn Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="Checked">
                                            <interactivity:InvokeCommandAction
                                                Command="{Binding ElementName=Self, Path=DataContext.SelectionChangedCommand}" />
                                            <interactivity:InvokeCommandAction
                                                Command="{Binding ElementName=Self, Path=DataContext.MarkSameIdAsSelectedCommand}"
                                                CommandParameter="{Binding .}" />
                                        </interactivity:EventTrigger>
                                        <interactivity:EventTrigger EventName="Unchecked">
                                            <interactivity:InvokeCommandAction
                                                Command="{Binding ElementName=Self, Path=DataContext.SelectionChangedCommand}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  ICON  -->
                    <DataGridTemplateColumn Width="60" Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Width="{StaticResource SmallIconContainerSize}"
                                    Height="{StaticResource SmallIconContainerSize}"
                                    Background="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                                    CornerRadius="8">
                                    <b:Interaction.Triggers>
                                        <!-- When the item becomes visible, load the thumbnail -->
                                        <b:EventTrigger EventName="Loaded">
                                            <b:InvokeCommandAction
                                                Command="{Binding DataContext.LoadThumbnailCommand, ElementName=ReconciliationGrid}"
                                                CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <Grid>
                                        <Image
                                            Width="{StaticResource SmallIconSize}"
                                            Height="{StaticResource SmallIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Thumbnail}"
                                            Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                                        <ui:SymbolIcon
                                            Width="{StaticResource SmallIconSize}"
                                            Height="{StaticResource SmallIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Filled="False"
                                            Symbol="{Binding Icon}"
                                            Visibility="{Binding Thumbnail, Converter={StaticResource InvertNullToVisibilityConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  NAME  -->
                    <DataGridTemplateColumn Header="Alias">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="5,5,50,5"
                                    VerticalAlignment="Center"
                                    FontTypography="BodyStrong"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  LAST USED  -->
                    <DataGridTemplateColumn x:Name="ColumnLastUsed" Header="Last used at">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="5,5,50,5"
                                    VerticalAlignment="Center"
                                    FontTypography="BodyStrong"
                                    Text="{Binding LastUsedAt}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  USAGE COUNT  -->
                    <DataGridTemplateColumn x:Name="ColumnUsageCount" Header="Usage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="5,5,50,5"
                                    VerticalAlignment="Center"
                                    FontTypography="BodyStrong"
                                    Text="{Binding Count}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  FILENAME  -->
                    <DataGridTemplateColumn x:Name="ColumnFileName" Header="File name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="5,5,50,5"
                                    VerticalAlignment="Center"
                                    FontTypography="BodyStrong"
                                    Text="{Binding FileName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  PARAMETERS  -->
                    <DataGridTemplateColumn x:Name="ColumnParameters" Header="Parameters">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="5,5,50,5"
                                    VerticalAlignment="Center"
                                    FontTypography="BodyStrong"
                                    Text="{Binding Parameters}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  DESCRIPTION  -->
                    <DataGridTemplateColumn x:Name="ColumnProposedDescription" Header="Proposed Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="5,5,50,5"
                                    VerticalAlignment="Center"
                                    FontTypography="BodyStrong"
                                    Text="{Binding Description}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </ui:DataGrid>
        </ScrollViewer>
    </Grid>
</Page>