<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lanceur.Views.AppSettingsViewModel" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="2" />
    <NestedTypes>
      <Class Name="Lanceur.Views.AppSettingsViewModel.ActivationContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\AppSettingsViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAgEogAAAABwgGAAQAEAAMAEgAEAAAAAAAAIAgA=</HashCode>
      <FileName>Views\AppSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Views.DoubloonsViewModel" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAARQAAAAAAAAAAAAgAMABAAAAAAYAAA=</HashCode>
      <FileName>Views\DoubloonsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Views.HistoryViewModel" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBQAAAAAAAAAAAAgAEAAAAAACAAAAA=</HashCode>
      <FileName>Views\HistoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Views.InvalidAliasViewModel" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAARQAAAAQAAAAAAAgAMABAAAAAAAAAA=</HashCode>
      <FileName>Views\InvalidAliasViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Views.KeywordsViewModel" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEBIACEAAAAAAEQSBAEAgAFEECEgwAEwAQAAAUDqAIE=</HashCode>
      <FileName>Views\KeywordsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.242" />
  </Class>
  <Class Name="Lanceur.Views.MainViewModel" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERgQAAAQACAAEBQAAABABBACAAggikAACUAAIAAACA=</HashCode>
      <FileName>Views\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Views.MostUsedViewModel" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAEAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MostUsedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Views.PluginsViewModel" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PluginsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Views.SessionsViewModel" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAACgAAEgAAERAQCEAAAEAAIEAgAEAAAAAAAAIAIA=</HashCode>
      <FileName>Views\SessionsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Views.SettingsViewModel" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAABACUAQAEAAAghAAgAAAAAEAAAAQAAgAAA=</HashCode>
      <FileName>Views\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lanceur.Views.TrendsViewModel" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAAAAAAAAAAgQEAkAAAAAAAAAA=</HashCode>
      <FileName>Views\TrendsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Ui.RoutableViewModel" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\RoutableViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.138" />
  </Class>
  <Class Name="ReactiveUI.ReactiveObject" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.138" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>