<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
        <PackageReference Include="MiniProfiler.Shared" Version="4.5.4"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Lanceur.Core\Lanceur.Core.csproj"/>
        <ProjectReference Include="..\Lanceur.Infra\Lanceur.Infra.csproj"/>
        <ProjectReference Include="..\..\Libraries\System.SQLite.Updater\System.SQLite.Updater.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Repositories\SQLiteAliasRepository_private.cs">
        <DependentUpon>SQLiteAliasRepository.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>