<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyVersion>2.4.0.1</AssemblyVersion>
		<FileVersion>2.4.0.0</FileVersion>
		<InformationalVersion>2.4.0-alpha.1+8.Branch.issue-257.Sha.62499d79527971ab1af93744ab78c818bf0a9f20</InformationalVersion>
		<Version>2.4.0-alpha0001</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lanceur.Core.Plugins" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="manifest.json">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include=".build\pack.ps1" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="GetVersion">
		<Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned $(ProjectDir).build\pack.ps1 -name $(AssemblyName) -version $(VersionInfo) -output $(ProjectDir)$(OutDir)" />
	</Target>
	<Target Name="GetVersion" AfterTargets="PostBuildEvent">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<VersionInfo>%(AssemblyInfo.Version)</VersionInfo>
		</PropertyGroup>
		<!--And use it after like any other variable:-->
		<Message Text="VersionInfo = $(VersionInfo)" Importance="high" />
	</Target>

</Project>