<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\appIcon.ico</ApplicationIcon>
    <AssemblyVersion>2.5.0.1</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <InformationalVersion>2.5.0-alpha-333.1+63.Branch.issue-333.Sha.c71a55d32cfcf2f91a3a3cdfa98c8f0ac6f4a136</InformationalVersion>
    <Version>2.5.0-alpha-333-0001</Version>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\appIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.*" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Lanceur.Core.Plugins" Version="2.4.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.*" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.*" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.*" />
    <PackageReference Include="ModernWpfUI" Version="0.9.*" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.*" />
    <PackageReference Include="NLog" Version="5.2.*" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.*" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.*" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.0.*" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.*" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.*" />
    <PackageReference Include="Splat.NLog" Version="14.6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lanceur.Scripts\Lanceur.Scripts.csproj" />
    <ProjectReference Include="..\Lanceur.Core\Lanceur.Core.csproj" />
    <ProjectReference Include="..\Lanceur.Infra.SQLite\Lanceur.Infra.SQLite.csproj" />
    <ProjectReference Include="..\Lanceur.Infra\Lanceur.Infra.csproj" />
    <ProjectReference Include="..\Lanceur.SharedKernel\Lanceur.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Modern-InformationCircle.png" />
    <None Remove="SyntaxColoration\LUA-Mode.xml" />
    <Content Include="Assets\IconInfo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Modern-WarningCircle.png" />
    <Content Include="Assets\IconWarn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\IconError.png" />
    <EmbeddedResource Include="SyntaxColoration\LUA-Mode.xml" />
    <Content Include="Assets\IconError.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>