<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lanceur.Core.Plugins\Lanceur.Core.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Spotify\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="SpotifyAPI.Web" Version="6.2.2"/>
  </ItemGroup>

</Project>
