<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\appIcon.ico</ApplicationIcon>
        <Company>JB Wautier</Company>
        <Product>Lanceur</Product>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Views\MainView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lanceur.Ui.Core\Lanceur.Ui.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        <PackageReference Include="NHotkey" Version="2.1.1" />
        <PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\appIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\IconError.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\IconInfo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\IconWarn.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Pages\" />
    </ItemGroup>

</Project>
