<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\appIcon.ico</ApplicationIcon>
        <Company>JB Wautier</Company>
        <Product>Lanceur</Product>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Views\MainView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Controls\ProcessFinderButton.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Controls\WindowInfoControl.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lanceur.Ui.Core\Lanceur.Ui.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        <PackageReference Include="NHotkey" Version="2.1.1" />
        <PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
        <PackageReference Include="ScottPlot.WPF" Version="5.0.40" />
        <PackageReference Include="WPF-UI" Version="4.0.0" />
        <PackageReference Include="WPF-UI.Tray" Version="4.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Assets\Monaco\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\appIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\IconError.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\IconInfo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\IconWarn.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Controls\ProcessFinderButton.xaml.cs">
        <DependentUpon>ProcessFinderButton.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SyntaxColouration\LUA-Mode.xml" />
    </ItemGroup>

</Project>
