<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyVersion>3.6.0.1</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <InformationalVersion>3.6.0-alpha-issue.961.1+29.Branch.issue-961.Sha.a9f5bbd27573075c52707cb1ed6b409decf5e41e</InformationalVersion>
    <Version>3.6.0-alpha-issue961-0001</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lanceur.Core\Lanceur.Core.csproj" />
    <ProjectReference Include="..\..\Infra\Lanceur.Infra.SQLite\Lanceur.Infra.SQLite.csproj" />
    <ProjectReference Include="..\..\Infra\Lanceur.Infra.Win32\Lanceur.Infra.Win32.csproj" />
    <ProjectReference Include="..\..\Infra\Lanceur.Infra\Lanceur.Infra.csproj" />
    <ProjectReference Include="..\..\Lanceur.Scripts\Lanceur.Scripts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\Pages\KeywordsViewModelExtensions.cs">
      <DependentUpon>KeywordsViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>