<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lanceur.Core.Models.Settings.AppConfig">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Models\Settings\AppConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HotKey" />
      <Property Name="Repository" />
      <Property Name="Window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lanceur.Core.Models.Settings.HotKeySection">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="HotKeySection" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAMAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings\HotKeySection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.Settings.PositionSection">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings\PositionSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.Settings.RepositorySection">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Settings\RepositorySection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanceur.Core.Models.Settings.WindowSection">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAAIQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings\WindowSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>