<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.*" />
        <PackageReference Include="Humanizer" Version="2.14.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
        <PackageReference Include="NLua" Version="1.6.3" />
        <PackageReference Include="Splat" Version="14.6.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lanceur.Core\Lanceur.Core.csproj" />
        <ProjectReference Include="..\Lanceur.SharedKernel\Lanceur.SharedKernel.csproj" />
        <ProjectReference Include="..\Libraries\Everything.Wrapper\Everything.Wrapper.csproj" />
        <ProjectReference Include="..\Libraries\System.IO.FileOps\System.IO.FileOps.csproj" />
    </ItemGroup>
</Project>